<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3bbd6f7612.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Inicio-Resurrection Cars</title>
</head>
<body>
    <header>
             <nav>
                <a href="">
                    <img class="logo" src="Media/Logo para taller mecánico ilustrado.png" alt="Resurrection Cars">
                   </a>
            <a class="nav__item" href="#Comprar">Comprar</a>
            <a class="nav__item" href="#Vender">Vender</a>
            <a class="nav__item" href="#Reparar">Reparar</a>
            <form >
            <input type="search" class="barra-de-busqueda" placeholder="Busca tu clasico">
        </form>
        </nav>
    </header>
<section id="hero">
    <div class="container__h1">
        <h1>Autos clasicos <br> Lo clasico no muere...Revive</h1>
    </div>
    </section>
<section>
    <h3>Ultimas Reparaciones</h3>
<div class="flexbox">
    <div class="tarjeta">
        <a href="">
    <img class="vehiculo" src="Media/for clase b.jpg" alt="Ford clase b modelo 18">
            </a>
            <p class="tarjeta__p">En venta<br>Ford Clase B Modelo 18</p>
        </div>
        <div class="tarjeta">
            <a href="">
    <img class="vehiculo" src="Media/charger RT.jpg" alt="Dodge chargerRT">
            </a>
           <p class="tarjeta__p">Reparacion Reciente<br>Dodge ChargerRT</p>
        </div>
            <div class="tarjeta">
             <a href="">
    <img class="vehiculo" src="Media/hudson hornet.jpg" alt="Hudson hornet">
                </a>
            <p class="tarjeta__p">En venta<br>Hudson Hornet</p>
        </div>
</div>
</section>
<section>
        <h2 class="row" id="Comprar">Compra Tu Clasico</h2>
        <div class="container__1">
            <a href="">
        <img src="Media/compra tu carro.jpg" alt="Compra de autos clasicos" class="imagen-de-seccion">
    </a>
    <div class="container__flex">
        <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt consectetur quos saepe impedit officia eos quisquam veniam velit architecto ullam dolor odio nobis sint aperiam provident repellat, tempora fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat porro quo assumenda alias quos voluptatum voluptas minima excepturi. Quod delectus dolorem aspernatur non officia omnis illum eum recusandae enim?</p>
          <a href=""><button>Compra</button></a> 
          </div>
    </div>
</section>
<section>
        <h2 class="h2-reverse" id="Vender">Vende Tu Clasico </h2>
        <div class="container__2">
       <a href=""> <img src="Media/vende tu carro.jpg" alt="Venta de autos clasicos" class="imagen-de-seccion">
    </a>
    <div class="container__flex">
        <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt consectetur quos saepe impedit officia eos quisquam veniam velit architecto ullam dolor odio nobis sint aperiam provident repellat, tempora fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quae nobis labore possimus quibusdam voluptate architecto quis voluptas quas modi perferendis facere quasi, suscipit ducimus, et provident eaque accusantium iusto!</p>
            <a href=""><button class="inverted-button">Vende</button></a>
    </div>
    </div>
</section>
<section>
        <h2 class="row" id="Reparar">Repara Tu Clasico</h2>
        <div class="container__3">
       <a href=""> <img src="Media/repara tu carro.jpg" alt="Reparacion de autos clasicos" class="imagen-de-seccion">
    </a>
    <div class="container__flex">
        <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt consectetur quos saepe impedit officia eos quisquam veniam velit architecto ullam dolor odio nobis sint aperiam provident repellat, tempora fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a qui dignissimos fuga ea laborum esse, nam eligendi eius voluptatum explicabo hic dolores repellat, impedit animi pariatur ipsum consequatur doloremque.</p>
            <a href=""><button>Repara</button></a>
        </div>
     </div>
    </section>
    </main>
<footer>
    <div class="bar"></div>
    <div class="About">
        <p>Datos de empresa<br>
        Derechos reservados<br>
        <a class="footer-link__2" href="">Conocenos</a></p>
    </div>
<div class="bar"></div>
    <div class="Indice">
        <a class="footer-link" href="">Inicio</a>
        <a class="footer-link" href="">Comprar</a>
        <a class="footer-link" href="">Vender</a>
        <a class="footer-link" href="">Reparar</a>
    </div>


    <div class="social-media">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>

</footer>
</body>
</html>